# TesteArch

./: README.md  build.gradle  codemap.md  gradle.properties  settings.gradle
src/main/java/com/lucas/arch/: ArcheologyReimagined.java  ArcheologyReimaginedClient.java  ArcheologyReimaginedDataGenerator.java  ArcheologyUnnoficial.java  ArcheologyUnnoficialClient.java  ArcheologyUnnoficialDataGenerator.java  CleansingRecipe.java  CleansingTableBlock.java  CleansingTableBlockEntity.java  CleansingTableMenu.java  CleansingTableScreen.java  DnaItem.java  EncyclopediaItem.java  GuideBookRecipe.java  ImplementedInventory.java  ModBlockEntities.java  ModBlocks.java  ModCleansingRecipes.java  ModConfig.java  ModDataComponentTypes.java  ModItems.java  ModLootTableModifiers.java  ModMenuTypes.java  ModRecipeSerializers.java  SynthesizerBlock.java  SynthesizerBlockEntity.java
src/main/resources/: archeologyunnoficial.mixins.json  fabric.mod.json
src/main/resources/assets/archeology_reimagined/blockstates/: amber_ore.json  bitter_berry_bush.json  brushed_gravel.json  brushed_sand.json  brushed_tuff.json  cleansing_table.json  cycad_center.json  cycad_log.json  fossil.json  fuser.json  sequoia_sapling.json  synthesizer.json
src/main/resources/assets/archeology_reimagined/items/: allosaurus_egg.json  amber.json  amber_ore.json  bio_propellant.json  bitter_berries.json  cleansing_table.json  culture_chamber.json  default_fish_dna.json  default_mammal_dna.json  default_plant_dna.json  default_reptile_dna.json  empty_dart.json  empty_syringe.json  fossil.json  fragmented_dna.json  full_dart.json  full_syringe.json  fuser.json  gravel_powder.json  mosquito_in_amber.json  processing_board.json  sand_powder.json  synthesizer.json  thermal_module.json  tuff_powder.json  unknown_fish_fossil.json  unknown_mammal_fossil.json  unknown_plant_fossil.json  unknown_reptile_fossil.json
src/main/resources/assets/archeology_reimagined/lang/: en_us.json  pt_br.json  pt_pt.json
src/main/resources/assets/archeologyunnoficial/blockstates/: amber_ore.json  bitter_berry_bush.json  brushed_gravel.json  brushed_sand.json  brushed_tuff.json  cleansing_table.json  cycad_log.json  fossil.json  fuser.json  synthesizer.json
src/main/resources/assets/archeologyunnoficial/items/: allosaurus_egg.json  amber.json  amber_ore.json  bio_propellant.json  bitter_berries.json  cleansing_table.json  culture_chamber.json  default_fish_dna.json  default_mammal_dna.json  default_plant_dna.json  default_reptile_dna.json  empty_dart.json  empty_syringe.json  fossil.json  fragmented_dna.json  full_dart.json  full_syringe.json  fuser.json  gravel_powder.json  mosquito_in_amber.json  processing_board.json  sand_powder.json  sequoia_sapling.json  synthesizer.json  thermal_module.json  tuff_powder.json  unknown_fish_fossil.json  unknown_mammal_fossil.json  unknown_plant_fossil.json  unknown_reptile_fossil.json
src/main/resources/assets/archeologyunnoficial/lang/: en_us.json  pt_br.json  pt_pt.json
src/main/resources/data/archeology_reimagined/recipe/: advanced_organic_fuel.json  basic_organic_fuel.json  bio_propellant.json  biocatalyzer.json  bitter_beery_jar.json  cleansing_table.json  culture_chamber.json  cycad_seed_from_fruit.json  empty_dart.json  empty_syringe.json  fuser.json  gravel_from_powder.json  guide_book.json  medium_organic_fuel.json  processing_board.json  sand_from_powder.json  synthesizer.json  thermal_module.json  tuff_from_powder.json
src/main/resources/data/archeologyunnoficial/recipe/: advanced_organic_fuel.json  basic_organic_fuel.json  bio_propellant.json  cleansing_table.json  culture_chamber.json  cycad_seed_from_fruit.json  empty_dart.json  empty_syringe.json  fuser.json  gravel_from_powder.json  guide_book.json  (+6 more)
(+204 files in other folders)
