# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.lucas.arch

# Dependencies
fabric_api_version=0.155.0+26.2

geckolib_version=5.5.3

sodium_version=mc26.2-0.9.1-fabric
lithium_version=mc26.2-0.25.2-fabric
ferritecore_version=9.0.0-fabric
jade_version=26.2.9+fabric